# MogaSoftHMS

Hospital-MS/: Hospital-MS.sln  Suppliers.cs
Hospital-MS/HMS.Client/: angular.json  package-lock.json  package.json  tsconfig.json
Hospital-MS/HMS.Client/src/: index.html  styles.css
Hospital-MS/Hospital-MS.API/: DependencyInjection.cs  Hospital-MS.API.csproj  Program.cs  appsettings.json
Hospital-MS/Hospital-MS.API/Controllers/: AccountTreeController.cs  AccountingGuidanceController.cs  AdditionNotificationsController.cs  AdmissionsController.cs  AppointmentsController.cs  AttendanceController.cs  AuthController.cs  BanksController.cs  BedsController.cs  BranchesController.cs  ClinicsController.cs  CostCenterTreeController.cs  CustomersController.cs  DailyRestrictionsController.cs  DashboardController.cs  DebitNoticesController.cs  DebitNotificationController.cs  DepartmentsController.cs  DisbursementRequestController.cs  DispensePermissionController.cs  DoctorsController.cs  EmployeeAdvancesController.cs  FiscalYearsController.cs  InsurancesController.cs  ItemGroupsController.cs  ItemUnitsController.cs  ItemsController.cs  JobDepartmentController.cs  JobLevelsController.cs  JobTitlesController.cs  JobTypesController.cs  MainGroupsController.cs  ManageRolesController.cs  MaterialIssuePermissionsController.cs  MedicalServiceController.cs  NotificationsController.cs  PatientAttachmentController.cs  PatientMedicalHistoryController.cs  PatientsController.cs  PenaltyController.cs  (+17 more)
Hospital-MS/Hospital-MS.API/Properties/: launchSettings.json
Hospital-MS/Hospital-MS.API/Templates/: ForgetPassword.html  NewPurchaseRequest.html  PurchaseRequestApproved.html
Hospital-MS/Hospital-MS.Core/: Hospital-MS.Core.csproj
Hospital-MS/Hospital-MS.Core/Common/: AssignRole.cs  EmployeeAdvanceModel.cs  EmployeePenaltyDto.cs  EmployeeSalarySummaryModel.cs  EmployeeVacationDto.cs  Error.cs  ErrorResponseModel.cs  FilterModel.cs  JwtOptions.cs  PagedResponseModel.cs  PagingFilterModel.cs  RoleDto.cs  RolePages.cs  UsersModel.cs
Hospital-MS/Hospital-MS.Core/Contracts/: JobDepartmentResponse.cs  JobLevelResponse.cs
Hospital-MS/Hospital-MS.Core/Enums/: BedStatus.cs  (+19 more)
Hospital-MS/Hospital-MS.Interfaces/: Hospital-MS.Interfaces.csproj  IManageRolesService.cs
Hospital-MS/Hospital-MS.Interfaces/Auth/: IAuthService.cs  IJwtProvider.cs
Hospital-MS/Hospital-MS.Interfaces/Common/: IFileService.cs  IGenericRepository.cs  INotificationPublisher.cs  INotificationService.cs  ISQLHelper.cs  IUnitOfWork.cs
Hospital-MS/Hospital-MS.Interfaces/Finance/: ICostCenterTreeService.cs
Hospital-MS/Hospital-MS.Interfaces/HMS/: IAccountTreeService.cs  IAccountingGuidanceService.cs  IAdditionNotificationService.cs  IAdmissionService.cs  IAppointmentService.cs  IAttendanceService.cs  IBankService.cs  IBedService.cs  IBranchService.cs  IClinicService.cs  ICustomerService.cs  IDailyRestrictionService.cs  IDashboardService.cs  IDebitNoticeService.cs  IDepartmentService.cs  IDisbursementRequestService.cs  IDispensePermissionService.cs  IDoctorService.cs  IEmployeeAdvancesService.cs  IFiscalYearService.cs  IInsuranceCompanyService.cs  IItemGroupService.cs  IItemService.cs  IItemUnitService.cs  IJobDepartmentService.cs  IJobLevelService.cs  IJobTitleService.cs  IJobTypeService.cs  IMainGroupService.cs  IMaterialIssuePermissionService.cs  IMedicalServiceService.cs  IPatientAttachmentService.cs  IPatientHistoryService.cs  IPatientService.cs  IPenaltyService.cs  IPriceQuotationService.cs  IPurchaseOrderService.cs  IPurchaseRequestService.cs  IReceiptPermissionService.cs  IRestrictionTypeService.cs  (+12 more)
Hospital-MS/Hospital-MS.Interfaces/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Hospital-MS/Hospital-MS.Interfaces/Services/: IDisbursementRequestService.cs
Hospital-MS/Hospital-MS.Reposatories/: GenericRepository.cs  Hospital-MS.Reposatories.csproj  SpecificationsEvaluator.cs  UnitOfWork.cs
Hospital-MS/Hospital-MS.Reposatories/Migrations/: 20250421143432_AddHistoryAndAttachmentTables.cs  20250422104522_AddDoctorAndDoctorRatingTables.cs  20250422144211_AddNationalIdToStaff.cs  20250422151638_AddStaffAttachmentTable.cs  ApplicationDbContextModelSnapshot.cs
Hospital-MS/Hospital-MS.Reposatories/Repositories/: GenericRepository.cs
Hospital-MS/Hospital-MS.Reposatories/_Data/: ApplicationDbContext.cs
Hospital-MS/Hospital-MS.Reposatories/_Data/Configurations/: DoctorConfiguration.cs  DoctorPerformanceConfiguration.cs
Hospital-MS/Hospital-MS.Services/: AppointmentService.cs  DoctorService.cs  Hospital-MS.Services.csproj  PatientAttachmentService.cs  PatientHistoryService.cs  PatientService.cs  StaffService.cs  SupplierService.cs
Hospital-MS/Hospital-MS.Services/Auth/: AuthService.cs  JwtProvider.cs  ManageRolesService.cs
Hospital-MS/Hospital-MS.Services/Common/: ArabicNormalizer.cs  EmailBodyBuilder.cs  EmailService.cs  Extention.cs  FileService.cs  GenericErrors.cs  NotificationService.cs  SQLHelper.cs
Hospital-MS/Hospital-MS.Services/Finance/: CostCenterTreeService.cs
Hospital-MS/Hospital-MS.Services/HMS/: AccountTreeService.cs  AccountingGuidanceService.cs  AdditionNotificationService.cs  AdmissionService.cs  AppointmentService.cs  AttendanceService.cs  BankService.cs  BedService.cs  BranchService.cs  ClinicService.cs  CustomerService.cs  DailyRestrictionService.cs  DashboardService.cs  DebitNoticeService.cs  DepartmentService.cs  DisbursementRequestService.cs  DispensePermissionService.cs  DoctorService.cs  EmployeeAdvancesService.cs  FiscalYearService.cs  InsuranceCompanyService.cs  InsuranceService.cs  ItemGroupService.cs  ItemService.cs  ItemUnitService.cs  JobDepartmentService.cs  JobLevelService.cs  JobTitleService.cs  JobTypeService.cs  MainGroupService.cs  MaterialIssuePermissionService.cs  MedicalServiceService.cs  PatientAttachmentService.cs  PatientHistoryService.cs  PatientService.cs  PenaltyService.cs  PriceQuotationService.cs  PurchaseOrderService.cs  PurchaseRequestService.cs  ReceiptPermissionService.cs  (+13 more)
Hospital-MS/Hospital-MS.Services/Repository/: GenericRepository.cs  UnitOfWork.cs
(+994 files in other folders)
